{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "grigsby-dev",
  "compatibility_date": "2026-09-16",
  "workers_dev": true,
  "assets": { "directory": "./dist" },
  "routes": [{ "pattern": "grigsby.dev", "custom_domain": true }]
}
